@PACKAGE_INIT@

# set the version of myself
set(CXX11CM_VERSION_MAJOR @CXX11CM_MAJOR_VERSION@)
set(CXX11CM_VERSION_MINOR @CXX11CM_MINOR_VERSION@)
set(CXX11CM_VERSION_PATCH @CXX11CM_PATCH_VERSION@)
set(CXX11CM_MODULES_VERSION ${CXX11CM_VERSION_MAJOR}.${CXX11CM_VERSION_MINOR}.${CXX11CM_VERSION_PATCH})


set(CXX11CM_FIND_MODULE_DIR "@PACKAGE_FIND_MODULES_INSTALL_DIR@")

set(CXX11CM_MODULE_DIR "@PACKAGE_MODULES_INSTALL_DIR@")

set(CXX11CM_KDE_MODULE_DIR "@PACKAGE_KDE_MODULES_INSTALL_DIR@")

set(CXX11CM_MODULE_PATH "${CXX11CM_MODULE_DIR}" "${CXX11CM_FIND_MODULE_DIR}" "${CXX11CM_KDE_MODULE_DIR}")

include("${CXX11CM_MODULE_DIR}/CXX11CMUseFindModules.cmake")
